# legacy-cicd-pipeline

./: .env.example  certs.sh  docker-compose.yml
agents/python/: Dockerfile
agents/react/: Dockerfile
agents/spring/: Dockerfile
certs/ldap/: ca.crt  ldap.crt  ldap.csr  ldap.key  san.conf
jenkins/: plugins.txt
jenkins/casc/: jenkins.yaml
jenkins/docker/: Dockerfile
ldap/: init.ldif
nexus/docker/: Dockerfile
nexus/scripts/: provision.sh
nexus/templates/: docker-group.json  ldap.json.template
nginx/certs/jenkins/: fullchain.pem  jenkins.crt  jenkins.csr  privkey.pem  san.conf
nginx/certs/ldap/: fullchain.pem  ldap.crt  ldap.csr  ldap.key  san.conf
nginx/certs/nexus/: fullchain.pem  nexus.crt  nexus.csr  privkey.pem  san.conf
nginx/certs/rundeck/: fullchain.pem  privkey.pem  rundeck.crt  rundeck.csr  san.conf
nginx/certs/svn/: fullchain.pem  privkey.pem  san.conf  svn.crt  svn.csr
nginx/conf.d/: jenkins.conf  nexus.conf  rundeck.conf  svn.conf
rundeck/docker/: Dockerfile
svn/: svn-authz.conf  svn.conf
svn/certs/: ca.crt  ca.key
svn/conf/: svn-authz.conf  svn.conf.template
svn/docker/: Dockerfile  entrypoint.sh  init-svn.sh
svn/seed/sample-fastapi/: Dockerfile
svn/seed/sample-fastapi/app/: main.py
svn/seed/sample-fastapi/tests/: test_main.py
svn/seed/sample-react/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
svn/seed/sample-react/src/: App.jsx  App.test.jsx
svn/seed/sample-spring/: Dockerfile  pom.xml  settings.xml
svn/seed/sample-spring/src/main/java/com/example/sample/: SampleApplication.java
svn/seed/sample-spring/src/main/resources/: application.yml
